#!/usr/bin/env bash
export DOTFILES=$HOME/.dotfiles

addToPath() {
    if [[ "$PATH" != *"$1"* ]]; then
        export PATH=$PATH:$1
    fi
}

addToPathFront() {
    if [[ "$PATH" != *"$1"* ]]; then
        export PATH=$1:$PATH
    fi
}

addPerlInc() {
    if [[ "$PERL5LIB" != *"$1"* ]]; then
        export PERL5LIB="$PERL5LIB:$1"
    fi
}